Repository: davidho27941/reline
Catalog: app/Sources/RelineApp/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Reline
zh_hant: Reline（LINE 備份修復）

source: Cancel Operation
zh_hant: 取消作業

source: Language
zh_hant: 語言

source: System language
zh_hant: 跟隨系統

source: Stages
zh_hant: 階段

source: Recovery stages
zh_hant: 修復階段

source: OK
zh_hant: 好

source: Path: %@
zh_hant: 路徑：%@

source: What to do: %@
zh_hant: 怎麼做：%@

source: Code: %@
zh_hant: 錯誤代碼：%@

source: Intake
zh_hant: 讀取備份

source: Analysis
zh_hant: 分析

source: Review
zh_hant: 確認

source: Patching
zh_hant: 修補

source: Verification
zh_hant: 驗證

source: Export
zh_hant: 匯出

# stage.intake
source: Intake
zh_hant: 讀取備份

# stage.analysis
source: Analysis
zh_hant: 分析

# stage.review
source: Review
zh_hant: 確認

# stage.patching
source: Patching
zh_hant: 修補

# stage.verification
source: Verification
zh_hant: 驗證

# stage.export
source: Export
zh_hant: 匯出

# stage.operation
source: Operation
zh_hant: 作業

# state.pending
source: pending
zh_hant: 尚未開始

# state.running
source: running
zh_hant: 執行中

# state.committed
source: committed
zh_hant: 已完成

# state.failed
source: failed
zh_hant: 失敗

# state.cancelled
source: cancelled
zh_hant: 已取消

# state.invalidated
source: invalidated
zh_hant: 已失效

source: mutating stage
zh_hant: 會寫入檔案的階段

source: This stage writes to the destination folder
zh_hant: 這個階段會寫入目的地資料夾

source: %@ progress
zh_hant: %@進度

source: %d percent
zh_hant: %d％

source: %@: %d%% (%@ of %@ bytes)
zh_hant: %@：%d%%（%@ / %@ 位元組）

source: %@ in progress
zh_hant: %@進行中

source: %@ in progress…
zh_hant: %@進行中…

source: Cancel
zh_hant: 取消

source: Stops at a safe boundary and removes partial output. Also Escape or Command-Period.
zh_hant: 在安全點停止並移除未完成的輸出。也可按 Esc 或 Command-句點。

source: Dismiss
zh_hant: 關閉

source: Cancelled
zh_hant: 已取消

source: The operation stopped at a safe boundary. Partial output was removed, the source backups were not touched, and the stage is not marked complete. You can run it again.
zh_hant: 作業已在安全點停止。未完成的輸出已移除，來源備份未被更動，此階段不會被標記為完成。你可以再執行一次。

source: Old iPhone backup (copy)
zh_hant: 舊 iPhone 備份（副本）

source: Current iPhone backup (copy)
zh_hant: 新 iPhone 備份（副本）

source: Session workspace
zh_hant: 工作區資料夾

source: Export destination
zh_hant: 匯出目的地

source: Not selected
zh_hant: 尚未選擇

source: not selected
zh_hant: 尚未選擇

source: Choose…
zh_hant: 選擇…

source: Choose %@
zh_hant: 選擇%@

source: Select
zh_hant: 選擇

source: Select a copy of the backup folder (named after the device UDID). Do not select MobileSync/Backup itself.
zh_hant: 請選擇備份資料夾的副本（資料夾名稱是裝置的 UDID）。不要選 MobileSync/Backup 本身。

source: Select an empty folder for decrypted working copies. It is cleaned up when you finish.
zh_hant: 請選擇一個空資料夾存放解密後的工作副本，完成後會清理。

source: Select the folder that will receive the patched backup and reports.
zh_hant: 請選擇要存放修補後備份與報告的資料夾。

source: Select copies of your backups. The app reads them read-only and never touches MobileSync or the iPhone. No administrator rights or Full Disk Access are requested.
zh_hant: 請選擇備份的副本。本程式只會唯讀地讀取它們，不會碰 MobileSync 或 iPhone，也不需要管理員權限或「完整磁碟取用權限」。

source: Backup password
zh_hant: 備份密碼

source: Encrypted-backup password
zh_hant: 加密備份的密碼

source: Encrypted backup password
zh_hant: 加密備份密碼

source: Remember password in Keychain (off by default; turning off deletes it)
zh_hant: 將密碼記在鑰匙圈（預設關閉；關閉時會刪除已存的密碼）

source: Read old backup
zh_hant: 讀取舊機備份

source: Read current backup
zh_hant: 讀取新機備份

# role.old
source: old
zh_hant: 舊機

# role.current
source: current
zh_hant: 新機

source: Several LINE accounts in the %@ backup — choose one
zh_hant: %@備份裡有多個 LINE 帳號，請選擇一個

source: Account
zh_hant: 帳號

source: LINE account for the %@ backup
zh_hant: %@備份的 LINE 帳號

source: Partial artifacts from an interrupted session
zh_hant: 上次中斷留下的未完成檔案

source: This workspace contains uncommitted or plaintext files from a previous run. They are not treated as verified evidence.
zh_hant: 這個工作區有上次執行留下的未完成或明文檔案，不會被當成已驗證的結果。

source: Clean up
zh_hant: 清理

source: %@ backup
zh_hant: %@備份

source: Device
zh_hant: 裝置

source: Backup date
zh_hant: 備份時間

source: Patchable
zh_hant: 可修補

source: Yes
zh_hant: 是

source: No, analysis only
zh_hant: 否，只能分析

source: This backup can be analyzed but not patched:
zh_hant: 這份備份可以分析，但不能修補：

source: Unsupported for patching.
zh_hant: 不支援修補。

source: Analyze
zh_hant: 開始分析

source: Unsupported: diagnostics only, no repair plan
zh_hant: 不支援：僅提供診斷，沒有修復計畫

source: Analysis unsupported, diagnostics only.
zh_hant: 分析不支援，僅提供診斷。

source: %@ is blocked: %@
zh_hant: %@尚未解鎖：%@

source: Repair plan
zh_hant: 修復計畫

source: Rule
zh_hant: 規則

source: Plan id
zh_hant: 計畫編號

source: Actionable
zh_hant: 可執行

source: No — diagnostics only
zh_hant: 否，僅診斷

source: Predicted updates
zh_hant: 預計更新筆數

source: Authorized fields
zh_hant: 允許修改的欄位

# count.matched
source: matched
zh_hant: 兩邊都有的訊息

# count.old_only
source: old only
zh_hant: 只有舊機有

# count.current_only
source: current only
zh_hant: 只有新機有

# count.preserved_placeholders
source: preserved placeholders
zh_hant: 原本就是佔位符（保留）

# count.chat_conflicts
source: chat conflicts
zh_hant: 聊天室對不上

# count.timestamp_conflicts
source: timestamp conflicts
zh_hant: 時間戳對不上

# count.unknown_differences
source: unknown differences
zh_hant: 無規則可解釋的差異

# count.text_differences
source: text differences
zh_hant: 文字不同

# count.metadata_differences
source: metadata differences
zh_hant: 中繼資料不同

# count.null_identity_rows_old
source: old rows without message id
zh_hant: 舊機無訊息 ID 的列

# count.null_identity_rows_current
source: current rows without message id
zh_hant: 新機無訊息 ID 的列

# count.duplicate_identity_values
source: duplicated message ids
zh_hant: 重複的訊息 ID

source: Review and confirm
zh_hant: 確認後執行

source: Mutation consent
zh_hant: 修改同意

source: Clone destination: %@
zh_hant: 副本目的地：%@

source: Rollback source (never modified): %@
zh_hant: 回復來源（永不修改）：%@

source: I understand that a clone of the current backup will be created in the destination and that only the fields above will change in %@ messages.
zh_hant: 我了解程式會在目的地建立新機備份的副本，而且只會更改 %@ 則訊息的上述欄位。

source: Type the predicted update count to confirm:
zh_hant: 請輸入預計更新筆數以確認：

source: count
zh_hant: 筆數

source: Predicted update count confirmation
zh_hant: 預計更新筆數確認

source: Create patched clone
zh_hant: 建立修補後的副本

source: Begins the only stage that writes outside the workspace
zh_hant: 這是唯一會寫入工作區以外的階段

source: Result
zh_hant: 結果

source: Updates applied: %@ (predicted %@)
zh_hant: 已更新：%@ 筆（預計 %@ 筆）

source: Repaired database SHA-256: %@
zh_hant: 修復後資料庫 SHA-256：%@

source: Payload: %@ bytes, round trip OK: %@
zh_hant: 加密檔：%@ 位元組，解密回驗通過：%@

source: yes
zh_hant: 是

source: no
zh_hant: 否

source: Clone differs from source only at: %@
zh_hant: 副本與來源唯一不同的路徑：%@

source: Nothing patched yet. Patching starts from the Review stage after explicit confirmation.
zh_hant: 尚未修補。請在「確認」階段明確確認後開始。

source: Runs automatically after patching: the clone is re-opened like a fresh backup and every gate must pass.
zh_hant: 修補完成後自動執行：副本會像全新備份一樣重新讀取，每個關卡都必須通過。

source: Re-read SHA-256: %@
zh_hant: 重新讀取的 SHA-256：%@

source: clone has a valid, finished backup structure
zh_hant: 副本是結構完整、狀態為 finished 的備份

source: Manifest.db byte-identical to source
zh_hant: Manifest.db 與來源完全相同

source: Manifest.plist byte-identical to source
zh_hant: Manifest.plist 與來源完全相同

source: re-read plaintext hash equals repaired database hash
zh_hant: 重新解密的雜湊等於修復後資料庫的雜湊

source: re-read database passes integrity_check
zh_hant: 重新讀取的資料庫通過 integrity_check

source: clone differs from source only at the approved payload
zh_hant: 副本與來源只有核准的那一個檔案不同

source: Export verified backup and reports
zh_hant: 匯出已驗證的備份與報告

source: Exported
zh_hant: 已匯出

source: Patched backup: %@
zh_hant: 修補後的備份：%@

source: Preserved original: %@
zh_hant: 保留的原始備份：%@

source: Instructions: %@
zh_hant: 還原說明：%@

source: Next: follow the restore instructions manually in Finder. This app does not restore the device.
zh_hant: 下一步：請依還原說明在 Finder 手動還原。本程式不會替你還原 iPhone。

source: Show report
zh_hant: 顯示報告

source: Show redacted report
zh_hant: 顯示去識別化報告

source: Clean up workspace
zh_hant: 清理工作區

source: Audit report
zh_hant: 稽核報告

source: An operation is running.
zh_hant: 有作業正在執行。

source: Old backup intake is not complete.
zh_hant: 尚未完成舊機備份的讀取。

source: Current backup intake is not complete.
zh_hant: 尚未完成新機備份的讀取。

source: Analysis has not run.
zh_hant: 尚未執行分析。

source: The plan is diagnostic-only; nothing can be repaired safely.
zh_hant: 計畫僅供診斷，沒有可以安全修復的項目。

source: The current backup's metadata is outside the supported policy.
zh_hant: 新機備份的中繼資料不在支援範圍內。

source: Choose an export destination.
zh_hant: 請選擇匯出目的地。

source: Acknowledge the review statements.
zh_hant: 請勾選確認聲明。

source: Type the predicted update count exactly.
zh_hant: 請輸入完全一致的預計更新筆數。

source: Confirmation does not match the plan on file.
zh_hant: 確認內容與現有計畫不符。

source: Verification runs automatically after patching.
zh_hant: 驗證會在修補後自動執行。

source: The clone has not passed verification.
zh_hant: 副本尚未通過驗證。

source: macOS blocked access
zh_hant: macOS 拒絕存取

source: Not a Finder backup
zh_hant: 不是 Finder 備份

source: Backup not supported
zh_hant: 不支援這份備份

source: Password rejected
zh_hant: 密碼錯誤

source: Choose a LINE account
zh_hant: 請選擇 LINE 帳號

source: Pending write-ahead log
zh_hant: 資料庫有未寫入的日誌

source: Diagnostics only
zh_hant: 僅能診斷

source: Plan no longer valid
zh_hant: 計畫已失效

source: Repair rolled back
zh_hant: 修復已回復

source: Verification failed
zh_hant: 驗證失敗

source: Metadata outside the supported policy
zh_hant: 中繼資料不在支援範圍

source: Cryptographic check failed
zh_hant: 加密檢查失敗

source: Clone failed
zh_hant: 建立副本失敗

source: Export already exists
zh_hant: 匯出目的地已有同名備份

source: Session needs attention
zh_hant: 工作階段需要處理

source: Recovery error
zh_hant: 修復錯誤

# error.access_denied.help
source: macOS did not grant access to this folder. Pick it again with Choose… so the system authorizes it.
zh_hant: macOS 不允許程式讀取這個資料夾。請重新用「選擇…」挑選資料夾，讓系統授權存取。

# error.invalid_backup_structure.help
source: The selected folder is not a complete Finder backup. Choose the copy named after the device UDID that contains Manifest.db, Manifest.plist and Status.plist.
zh_hant: 選到的資料夾不是完整的 Finder 備份。請選擇以裝置 UDID 命名、內含 Manifest.db、Manifest.plist、Status.plist 的資料夾副本。

# error.unsupported_backup.help
source: This backup's format or state is outside the supported range (for example unencrypted or unfinished).
zh_hant: 這份備份的格式或狀態不在支援範圍（例如未加密、未完成）。

# error.authentication_failed.help
source: The password does not unlock this backup's keys. Enter the encrypted-iPhone-backup password, not the Apple ID or computer password.
zh_hant: 密碼無法解開這份備份的金鑰。請確認輸入的是「加密 iPhone 備份」的密碼，不是 Apple ID 或電腦密碼。

# error.ambiguous_account.help
source: The backup holds several LINE accounts. Pick one in the list and read the backup again.
zh_hant: 備份裡有多個 LINE 帳號，請在下拉選單選一個後再讀取一次。

# error.pending_journal.help
source: A -wal or -journal file sits beside Line.sqlite, so the database was not fully written when the backup was taken. It can be analyzed but not patched.
zh_hant: Line.sqlite 旁邊有未寫入的 -wal 或 -journal 檔案，表示備份當下資料庫未完全落地。這份備份可以分析，但不能作為修補對象。

# error.analysis_unsupported.help
source: The differences between the two databases are not explained by a proven rule; nothing will be modified.
zh_hant: 兩份資料庫的差異無法用已驗證的規則解釋，程式不會修改任何東西。

# error.plan_invalidated.help
source: The inputs or the plan changed since analysis. Run the analysis again.
zh_hant: 輸入檔案或計畫自分析後已改變，請重新執行分析。

# error.repair_mismatch.help
source: The number of updated rows did not match the prediction; the whole transaction was rolled back and the database is unchanged.
zh_hant: 實際更新筆數與預計不符，整個交易已回復，資料庫沒有任何改變。

# error.verification_failed.help
source: Not every post-repair check passed, so nothing was encrypted and no clone was created. The source backup is unchanged.
zh_hant: 修復後的檢查未全部通過，沒有加密、也沒有建立副本。來源備份未被更動。

# error.unsupported_metadata.help
source: The LINE database's protection class or digest settings in this backup are outside the supported policy; it will not be patched.
zh_hant: 備份中 LINE 資料庫的加密等級或摘要設定不在支援範圍，程式不會修補。

# error.crypto_failure.help
source: Encryption or the decrypt-and-verify round trip failed; the output was discarded.
zh_hant: 加密或解密回驗失敗，輸出已丟棄。

# error.clone_failed.help
source: The backup clone could not be created in the destination. Check free space and write permission.
zh_hant: 無法在目的地建立備份副本，請確認磁碟空間足夠且目的地可寫入。

# error.export_conflict.help
source: A backup with this name already exists in the destination and will not be overwritten. Choose another destination or rename it.
zh_hant: 目的地已有同名備份，程式不會覆蓋。請另選目的地或改名後再試。

# error.cancelled.help
source: The operation was cancelled and partial output removed.
zh_hant: 作業已取消，未完成的輸出已移除。

# error.session_state.help
source: The workspace state does not allow this action. Complete or clean up the earlier stages first.
zh_hant: 工作區的狀態不允許這個操作，請先完成或清理前面的階段。
